In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1 = {
    'Name': ['Sneha','Ankit','Sameer','Sahil'],
    'Marks': [90,80,56,78],
    'City':['Mumbai','Delhi','Pune','Banglore']
}

In [3]:
df = pd.DataFrame(dict1)
df

     Name  Marks      City
0   Sneha     90    Mumbai
1   Ankit     80     Delhi
2  Sameer     56      Pune
3   Sahil     78  Banglore

In [26]:
df.to_csv('friends.csv')

In [27]:
df.to_csv('friends_index_false.csv',index=False)

In [28]:
df.head(2)

    Name  Marks    City
0  Sneha     90  Mumbai
1  Ankit     80   Delhi

In [29]:
df.tail(2)

     Name  Marks      City
2  Sameer     56      Pune
3   Sahil     78  Banglore

In [30]:
df.describe()

           Marks
count   4.000000
mean   76.000000
std    14.329457
min    56.000000
25%    72.500000
50%    79.000000
75%    82.500000
max    90.000000

In [31]:
Sneha = pd.read_csv('Sneha.csv')

In [32]:
Sneha

   Unnamed: 0  Train No  Speed      City
0           0    785858     95    Mumbai
1           1    896976     80     Delhi
2           2     98789     56      Pune
3           3    898808     78  Banglore

In [33]:
Sneha['Speed'][0] = 95

C:\Users\Sneha\AppData\Local\Temp\ipykernel_19756\964859380.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Sneha['Speed'][0] = 95

In [34]:
Sneha

   Unnamed: 0  Train No  Speed      City
0           0    785858     95    Mumbai
1           1    896976     80     Delhi
2           2     98789     56      Pune
3           3    898808     78  Banglore

In [35]:
Sneha.to_csv('Sneha.csv')

- Index Change

In [36]:
Sneha.index = ['first','second','third','fourth']
Sneha

        Unnamed: 0  Train No  Speed      City
first            0    785858     95    Mumbai
second           1    896976     80     Delhi
third            2     98789     56      Pune
fourth           3    898808     78  Banglore

In [46]:
ser = pd.Series(np.random.rand(34))
type(ser)

pandas.core.series.Series

In [39]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [47]:
type(newdf)
newdf.head()

          0         1         2         3         4
0  0.007245  0.353195  0.841475  0.637724  0.789141
1  0.641294  0.512622  0.781218  0.654884  0.693361
2  0.664455  0.691895  0.844578  0.345962  0.931051
3  0.478782  0.756883  0.822768  0.410669  0.834483
4  0.823089  0.743084  0.841850  0.967163  0.464788

In [44]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.498357    0.488151    0.511730    0.501825    0.518311
std      0.298494    0.277023    0.279734    0.287856    0.285928
min      0.002388    0.000400    0.006852    0.001595    0.003945
25%      0.226727    0.244443    0.269117    0.248287    0.276876
50%      0.497423    0.501547    0.529808    0.497384    0.523422
75%      0.757373    0.713985    0.754829    0.739011    0.777115
max      0.997146    0.993538    0.997089    0.999827    0.998433

In [45]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [48]:
newdf[0][0]= 'Sneha'

In [49]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [50]:
newdf.head()

          0         1         2         3         4
0     Sneha  0.353195  0.841475  0.637724  0.789141
1  0.641294  0.512622  0.781218  0.654884  0.693361
2  0.664455  0.691895  0.844578  0.345962  0.931051
3  0.478782  0.756883  0.822768  0.410669  0.834483
4  0.823089  0.743084  0.841850  0.967163  0.464788

In [51]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [52]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [57]:
newdf.to_numpy()

array([[0.3, 0.3531950900089119, 0.8414749482196272, 0.6377244900253587,
        0.789141440520871],
       [0.6412942079989339, 0.5126217512529457, 0.7812184705309406,
        0.6548844287328972, 0.6933608747165327],
       [0.6644551166732896, 0.6918954999719905, 0.8445783576383715,
        0.3459618048798986, 0.9310512732874365],
       ...,
       [0.624641179026625, 0.19637432523525744, 0.16298951191069966,
        0.937953641974924, 0.9780236479370086],
       [0.480602359044757, 0.3466010787410473, 0.035473420010186496,
        0.4416726873302794, 0.07902735748457268],
       [0.13146208009673366, 0.2109225945459643, 0.34422009424866273,
        0.8762933542889135, 0.6156293448505472]], dtype=object)

In [55]:
newdf[0][0] =0.3

In [56]:
newdf.head()

          0         1         2         3         4
0       0.3  0.353195  0.841475  0.637724  0.789141
1  0.641294  0.512622  0.781218  0.654884  0.693361
2  0.664455  0.691895  0.844578  0.345962  0.931051
3  0.478782  0.756883  0.822768  0.410669  0.834483
4  0.823089  0.743084  0.841850  0.967163  0.464788

In [58]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.641294,0.664455,0.478782,0.823089,0.700124,0.746622,0.735912,0.961841,0.83338,...,0.957061,0.233744,0.869627,0.705482,0.276673,0.909388,0.055475,0.624641,0.480602,0.131462
1,0.353195,0.512622,0.691895,0.756883,0.743084,0.363818,0.414793,0.265661,0.135969,0.278038,...,0.715715,0.849818,0.484428,0.793579,0.697978,0.574311,0.737582,0.196374,0.346601,0.210923
2,0.841475,0.781218,0.844578,0.822768,0.84185,0.768359,0.356028,0.480714,0.577661,0.117674,...,0.50685,0.081375,0.10672,0.756472,0.887854,0.662155,0.842487,0.16299,0.035473,0.34422
3,0.637724,0.654884,0.345962,0.410669,0.967163,0.903366,0.879997,0.419982,0.142988,0.303301,...,0.629664,0.741638,0.467538,0.50082,0.788835,0.212059,0.086024,0.937954,0.441673,0.876293
4,0.789141,0.693361,0.931051,0.834483,0.464788,0.914651,0.740199,0.949507,0.211761,0.978286,...,0.117267,0.377289,0.442528,0.282489,0.013624,0.156833,0.863498,0.978024,0.079027,0.615629

In [60]:
newdf.head()

          0         1         2         3         4
0       0.3  0.353195  0.841475  0.637724  0.789141
1  0.641294  0.512622  0.781218  0.654884  0.693361
2  0.664455  0.691895  0.844578  0.345962  0.931051
3  0.478782  0.756883  0.822768  0.410669  0.834483
4  0.823089  0.743084  0.841850  0.967163  0.464788

In [62]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.789141  0.637724  0.841475  0.353195       0.3
1    0.693361  0.654884  0.781218  0.512622  0.641294
2    0.931051  0.345962  0.844578  0.691895  0.664455
3    0.834483  0.410669  0.822768  0.756883  0.478782
4    0.464788  0.967163  0.841850  0.743084  0.823089
..        ...       ...       ...       ...       ...
329  0.156833  0.212059  0.662155  0.574311  0.909388
330  0.863498  0.086024  0.842487  0.737582  0.055475
331  0.978024  0.937954  0.162990  0.196374  0.624641
332  0.079027  0.441673  0.035473  0.346601  0.480602
333  0.615629  0.876293  0.344220  0.210923  0.131462

[334 rows x 5 columns]

In [63]:
newdf.head()

          0         1         2         3         4
0       0.3  0.353195  0.841475  0.637724  0.789141
1  0.641294  0.512622  0.781218  0.654884  0.693361
2  0.664455  0.691895  0.844578  0.345962  0.931051
3  0.478782  0.756883  0.822768  0.410669  0.834483
4  0.823089  0.743084  0.841850  0.967163  0.464788

In [64]:
newdf[0]

0           0.3
1      0.641294
2      0.664455
3      0.478782
4      0.823089
         ...
329    0.909388
330    0.055475
331    0.624641
332    0.480602
333    0.131462
Name: 0, Length: 334, dtype: object

In [69]:
newdf2 = newdf.copy()

In [70]:
newdf2[0][0] = 98735

C:\Users\Sneha\AppData\Local\Temp\ipykernel_19756\2729964306.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 98735

In [71]:
newdf

            0         1         2         3         4
0        9873  0.353195  0.841475  0.637724  0.789141
1    0.641294  0.512622  0.781218  0.654884  0.693361
2    0.664455  0.691895  0.844578  0.345962  0.931051
3    0.478782  0.756883  0.822768  0.410669  0.834483
4    0.823089  0.743084  0.841850  0.967163  0.464788
..        ...       ...       ...       ...       ...
329  0.909388  0.574311  0.662155  0.212059  0.156833
330  0.055475  0.737582  0.842487  0.086024  0.863498
331  0.624641  0.196374  0.162990  0.937954  0.978024
332  0.480602  0.346601  0.035473  0.441673  0.079027
333  0.131462  0.210923  0.344220  0.876293  0.615629

[334 rows x 5 columns]

In [75]:
newdf.loc[0,0] =64

In [76]:
newdf.head(2)

          0         1         2         3         4
0        64  0.353195  0.841475  0.637724  0.789141
1  0.641294  0.512622  0.781218  0.654884  0.693361

In [77]:
newdf.columns = list('ABCDE')

In [78]:
newdf

            A         B         C         D         E
0          64  0.353195  0.841475  0.637724  0.789141
1    0.641294  0.512622  0.781218  0.654884  0.693361
2    0.664455  0.691895  0.844578  0.345962  0.931051
3    0.478782  0.756883  0.822768  0.410669  0.834483
4    0.823089  0.743084  0.841850  0.967163  0.464788
..        ...       ...       ...       ...       ...
329  0.909388  0.574311  0.662155  0.212059  0.156833
330  0.055475  0.737582  0.842487  0.086024  0.863498
331  0.624641  0.196374  0.162990  0.937954  0.978024
332  0.480602  0.346601  0.035473  0.441673  0.079027
333  0.131462  0.210923  0.344220  0.876293  0.615629

[334 rows x 5 columns]

In [79]:
newdf.head(2)

          A         B         C         D         E
0        64  0.353195  0.841475  0.637724  0.789141
1  0.641294  0.512622  0.781218  0.654884  0.693361

In [86]:
newdf.loc[0,'A'] = 65464

In [87]:
newdf.head()

          A         B         C         D         E      0
0     65464  0.353195  0.841475  0.637724  0.789141  654.0
1  0.641294  0.512622  0.781218  0.654884  0.693361    NaN
2  0.664455  0.691895  0.844578  0.345962  0.931051    NaN
3  0.478782  0.756883  0.822768  0.410669  0.834483    NaN
4  0.823089  0.743084  0.841850  0.967163  0.464788    NaN

In [90]:
newdf.drop(0,axis=1)

            A         B         C         D         E
0       65464  0.353195  0.841475  0.637724  0.789141
1    0.641294  0.512622  0.781218  0.654884  0.693361
2    0.664455  0.691895  0.844578  0.345962  0.931051
3    0.478782  0.756883  0.822768  0.410669  0.834483
4    0.823089  0.743084  0.841850  0.967163  0.464788
..        ...       ...       ...       ...       ...
329  0.909388  0.574311  0.662155  0.212059  0.156833
330  0.055475  0.737582  0.842487  0.086024  0.863498
331  0.624641  0.196374  0.162990  0.937954  0.978024
332  0.480602  0.346601  0.035473  0.441673  0.079027
333  0.131462  0.210923  0.344220  0.876293  0.615629

[334 rows x 5 columns]